# yunrang

./: .gitignore  Test.md
mining/location/: pom.xml
mining/location/location-common/: pom.xml
mining/location/location-common/src/main/java/com/yunrang/location/common/bean/: ProfileCellStation.java  ProfileCity.java  ProfileIpRange.java  ProfilePoi.java
mining/location/location-common/src/main/java/com/yunrang/location/common/config/: GeoCityConfig.java  PoiConfig.java
mining/location/location-common/src/main/java/com/yunrang/location/common/context/: ContextDataBaseBatchUpdate.java  ContextFileProcess.java  ContextHttpClient.java  ContextPoiQuery.java
mining/location/location-common/src/main/java/com/yunrang/location/common/context/thread/: AbstractLifeCycle.java  BusinessRunnable.java  LazyList.java  LifeCycle.java  QueuedThreadPool.java  ThreadPool.java
mining/location/location-common/src/main/java/com/yunrang/location/common/enums/: GeoCoordinateType.java
mining/location/location-common/src/main/java/com/yunrang/location/common/util/: UtilClasspathResource.java  UtilGenericType.java  UtilIpConverter.java  UtilMurmurHash.java  UtilPackageScan.java  UtilPattern.java  UtilSvnClean.java
mining/location/location-common/src/main/java/com/yunrang/location/common/util/map/: SimpleBDBMap.java  SimpleHashMap.java  SimpleMap.java
mining/location/location-common/src/main/resources/: log4j.properties
mining/location/location-common/src/main/resources/spring/: snippet_common.xml
mining/location/location-common/src/test/java/com/yunrang/location/: AppTest.java  ConnectionSmock.java
mining/location/location-datamgr/: pom.xml
mining/location/location-datamgr/src/main/java/com/yunrang/location/datamgr/mysql/dao/: RepoCellStationDao.java  RepoGeoDao.java  RepoIpRangeDao.java  RepoIpReferDao.java  RepoPoiDao.java
mining/location/location-datamgr/src/main/java/com/yunrang/location/datamgr/mysql/mapper/: RepoCellStationDoMapper.java  RepoGeoDoMapper.java  RepoIpRangeDoMapper.java  RepoIpReferDoMapper.java  RepoPoiDoMapper.java
mining/location/location-datamgr/src/main/resources/conf/mybatis/: mybatis_config.xml  mybatis_generator.xml
mining/location/location-datamgr/src/main/resources/conf/mybatis/mapping/: RepoCellStationDoMapper.xml  RepoGeoDoMapper.xml  RepoIpRangeDoMapper.xml  RepoIpReferDoMapper.xml  RepoPoiDoMapper.xml
mining/location/location-datamgr/src/main/resources/spring/: snippet_datamgr.xml
mining/location/location-datamgr/src/test/java/com/yunrang/location/datamgr/: DatamgrTestBase.java  LocationDatamgrDaoTest.java
mining/location/location-integration/: pom.xml
mining/location/location-integration/src/main/java/com/yunrang/location/integration/: IntegrationOneShotLocalTask.java
mining/location/location-integration/src/main/java/com/yunrang/location/integration/routine/: RountineRepoIpRangeRefreshing.java  RoutineRepoIpReferRefreshing.java
mining/location/location-integration/src/main/resources/spring/: snippet_integration.xml
mining/location/location-integration/src/test/java/com/yunrang/location/integration/: FileCharSetConverter.java  SinaIpRefreshTestBase.java
mining/location/location-service/: pom.xml
mining/location/location-service/src/main/java/com/yunrang/location/service/facade/: LocationServiceNetty.java
mining/location/location-service/src/main/java/com/yunrang/location/service/report/: ReportCnzzIpQuality.java  ReportDelunSession.java  ReportSinaIpQuality.java  ReportSinaIpResolve.java
mining/location/location-service/src/main/java/com/yunrang/location/service/support/: LocationService.java
mining/location/location-service/src/main/java/com/yunrang/location/service/util/: UtilLocationResult.java  UtilLocationServiceContextSingaletonFactory.java
mining/location/location-service/src/main/resources/data_location/: repo_ip_range.csv
mining/location/location-service/src/main/resources/spring/: snippet_service.xml
mining/location/location-service/src/test/java/com/yunrang/location/service/: AppTest.java
mining/location/location-tasklet/: pom.xml
mining/location/location-tasklet/src/main/java/com/yunrang/location/tasklet/mapreduce/: SingleMapReduceJobDelegate.java  SingleMapReduceJobPlanBase.java
mining/location/location-tasklet/src/main/java/com/yunrang/location/tasklet/quartz/: QuartzCronJobInvoker.java
mining/location/location-tasklet/src/main/java/com/yunrang/location/tasklet/util/: UtilLocationTaskletContextSingaletonFactory.java  UtilMapReduceInteractive.java
mining/location/location-tasklet/src/main/resources/spring/: snippet_tasklet.xml
weibo/hadoop-app/: deploy.sh  pom.xml
weibo/hadoop-app/src/main/java/com/yunrang/hadoop/app/: SingleMapReduceJobClient.java
weibo/hadoop-app/src/main/java/com/yunrang/hadoop/app/archive/: ArchiveCleanJob.java  ArchiveMergeJob.java  ArchiveSplitJob.java
weibo/hadoop-app/src/main/java/com/yunrang/hadoop/app/common/adapter/: StreamProcessAdapter.java
weibo/hadoop-app/src/main/java/com/yunrang/hadoop/app/common/config/: Global.java  HBaseWeiboColumns.java
weibo/hadoop-app/src/main/java/com/yunrang/hadoop/app/common/filter/: RecordFilter.java
weibo/hadoop-app/src/main/java/com/yunrang/hadoop/app/common/input/: NonSplittableTextInputFormat.java
weibo/hadoop-app/src/main/java/com/yunrang/hadoop/app/job/embeded/: ShCdh4HBaseServiceEmbedTask.java
weibo/hadoop-app/src/main/java/com/yunrang/hadoop/app/utils/: CommonMethod.java  CustomizedUtil.java  DateUtil.java  HashUtils.java  JsonUtil.java  MurmurHash2.java  PathUtil.java  SAWParser.java  StringConvertor.java  TokenUtil.java  WeiboUtil.java
weibo/hadoop-app/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
weibo/hadoop-app/src/test/java/com/yunrang/hadoop/app/: AppTest.java
weibo/hadoop-app/src/test/java/com/yunrang/hadoop/app/easymock/: TestEasyMockExample.java
weibo/hadoop-app/src/test/java/com/yunrang/hadoop/app/leetcode/: LRUCache.java  LeetCodeTest.java  Palindrome.java  RestoreIPAddresses.java  Sqrt.java
weibo/hadoop-app/src/test/resources/: weibo_sample.txt
(+186 files in other folders)
