#!/bin/bash -
PROJECT_HOME="$@"

if [ -z "${PROJECT_HOME}" ]; then
        echo "[cluster.ini]: Current process exit, PROJECT_HOME must be specified in cluster.ini"
        exit 1
fi

#TOP LEVEL DIR INIT
LOG_HOME=${PROJECT_HOME}/log
MAIN_HOME=${PROJECT_HOME}/main
TARGET_HOME=${PROJECT_HOME}/target
RESOURCE_HOME=${PROJECT_HOME}/resource

#MAIN LEVEL DIR INIT
CONFIG_HOME=${MAIN_HOME}/config
DEPLOY_HOME=${MAIN_HOME}/deploy
ROUTINE_HOME=${MAIN_HOME}/routine
SERVICE_HOME=${MAIN_HOME}/service

#CONFIG VAR INIT

# NOTICE:
# The deference between DEPLOY_LIST and SERVER_LIST is :
# DEPLOY_LIST is used for resource deployment and synchronization.
# SERVER_LIST is used for runtime server node operating.
# An server node under DEPLOY_LIST my not under SERVER_LIST until.
# All of the server node runtime configuration is ready,
# Such as (da_eva service and queue service is up).
# DEPLOY_LIST is "bigger" and contain SERVER_LIST.

DEPLOY_LIST=`cat ${CONFIG_HOME}/deploy.list | grep -v "#" | grep -v "//"`
if [ -z "${DEPLOY_LIST}" ]; then
        echo "[cluster.ini]: Current process exit, DEPLOY_LIST can not be empty"
        exit 1
fi

SERVER_LIST=`cat ${CONFIG_HOME}/server.list | grep -v "#" | grep -v "//"`
if [ -z "${SERVER_LIST}" ]; then
        echo "[cluster.ini]: Current process exit, SERVER_LIST can not be empty"
        exit 1
fi

SH_CDH4_LIST=`cat ${CONFIG_HOME}/sh_cdh4.list | grep -v "#" | grep -v "//"`
if [ -z "${SH_CDH4_LIST}" ]; then
        echo "[cluster.ini]: Current process exit, SH_CDH4_LIST can not be empty"
        exit 1
fi

#CONFIG HADOOP RELEVANT ENVS
HADOOP_CLIENTS_HOME=${SERVICE_HOME}/hadoop/client
SH_CDH4=${HADOOP_CLIENTS_HOME}/sh_cdh4/program
DW_EMBD=${HADOOP_CLIENTS_HOME}/embeded
BJ_CDH3=${HADOOP_CLIENTS_HOME}/bj_cdh3/program

#DA_EVA CONFIGURATION
DA_EVA_HOME=/data1/minisearch/da_eva
