#!/bin/bash -
project_home=/data1/warehouse
source ${project_home}/main/cluster.ini ${project_home}

TASK_NAME="$@"

HDFS_SELECTED_COMPUTE_TARGET="/production/di/routine/history_selected"
ST_COMPUTE="${HDFS_SELECTED_COMPUTE_TARGET}/${TASK_NAME}"

LOCAL_SELECTED_TARGET="${TARGET_HOME}/history_selected"
ST_TRANS_RESULT="${LOCAL_SELECTED_TARGET}/${TASK_NAME}"

HDFS_SELECTED_PUSH_TARGET="/production/di/routine/history_selected"
ST_PUSH_RESULT="${HDFS_SELECTED_PUSH_TARGET}/${TASK_NAME}"

#UTIL FUNCTION DEFINE
function r_log() {
	msg="$@"
	shift
	log_date=`date +'%Y-%m-%d_%H:%M:%S'`
	CURR_HOST=`hostname -i`
	echo "[${log_date} @ ${CURR_HOST}]:${msg}"
}
