# [default set]
--jar=./hadooptool-hbase-1.1.7.jar
--aid=com.yunrang.hadoop.tool.input.CommonToHBaseApp
--nm=100
--nr=0
--props=mapred.job.queue.name:default

# table name and columnfamily (weibo.cf)
--op=weibo.cf
#--op=test-1.cf

# [user set]
# input path
#--ip=

# paths.lst
--il=paths.lst
